<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gabriel Toscano</title>
</head>
<body>
   <h4> <ul><li> <a href="#habilidades"> Habilidades Pessoais </a> </li> </ul> </h4> 
    <img src="./imagens/perfil.jpeg"
        alt="Minha foto de perfil mais recente (não tiro muitas fotos kkk)"
        width="300px">
    <h1>Gabriel Toscano de Medeiros Lisboa</h1>
    <p>
        Nasci em 18/10/1998. Goiânia/Goiás, onde moro até hoje. <br>
        Conheci esse lado da programação quando entrei na UFG e desde então 
        não parei de estudar sobre. Assim que conheci o curso da Trybe de desenvolvimento web 
        me deu uma luz de carreira que eu poderia seguir na área, e assim vim parar aqui. <br>
        Estudante de Desenvolvimento Web pela Trybe e estudante de 
        ciência da computação pela Universidade Federal de Goiás (UFG) </p>
    <p>
        Apaixonado por tecnologia e ajudar as pessoas.
    </p>
    <a href="https://www.linkedin.com/in/toscanobtw/" target="_blank"><strong>Linkedin</strong></a>
    <br>
    <a href="https://github.com/GabrielToscanoML" target="_blank"><strong>Github</strong></a>
    
        <h3>Algumas habilidades pessoais:</h3>
        <ul id="habilidades" >
            <li><strong>Empatia</strong></li>
            <li>Educação</li>
            <li>Próspero</li>
            <li>Animado</li>
        </ul>
</body>
</html>